#------------------------------------------------------------------------# 
#                                                                        #
# Fichero.properties español (por defecto)                               #
#                                                                        #
#------------------------------------------------------------------------# 
#                                                                        #
# Este fichero contiene todas las cadenas utilizadas en el programa.     #
#                                                                        #
# Instrucciones para añadir nuevas cadenas:                              #  
# - La estructura de una cadena es "identificador = texto"               #
# - La estructura general de un identificador es "Ixx_yyy_z...z"         #
#   donde xx es el número del interfaz, yyy indique el tipo de cadena    # 
#   (lab, err, tip, dlg...), y z...z es el nombre de la cadena           #
# - Las cadenas comunes se encuentran al principio del fichero.          #
# - Las cadenas específicas de un interfaz se encuentran bajo su título. #
# - Las que llevan la parte izquierda en mayúscula es porque la parte    #
#   derecha también va en mayúscula.                                     #
#------------------------------------------------------------------------#

#General

# - Dias de la semana
lunes		= Lunes
martes		= Martes
miercoles	= Miercoles
jueves		= Jueves
viernes		= Viernes
sabado		= Sabado
domingo		= Domingo

# - Tipo de periodo
semana		= semana
quincena	= quincena
mes			= mes

# - Meses
enero			= enero
febrero			= febrero
marzo			= marzo
abril			= abril
mayo			= mayo
junio			= junio
julio			= julio
agosto			= agosto
septiembre		= septiembre
octubre			= octubre
noviembre		= noviembre
diciembre		= diciembre

# - idiomas
esp				= Español
eng				= Inglés (English)
pol				= Polaco (Polski)

# - Resto, en orden alfabético

aceptar			= aceptar
Aceptar			= Aceptar
Actualizar		= Actualizar
ano				= año
Añadir			= Añadir
Apellido		= Apellido
Apellidos		= Apellidos
Asunto			= Asunto
Aviso			= Aviso
Ayuda			= Ayuda
Buscar			= Buscar
calendario		= calendario
Calendario		= Calendario
cancelar		= cancelar
Cancelar		= Cancelar
Cerrar			= Cerrar
contrasena		= contraseña
Contrasena		= Contraseña
Contrato		= Contrato
Contratos		= Contratos
Cuadrantes		= Cuadrantes
Departamento	= Departamento
Departamentos	= Departamentos
Editar			= Editar
EMail			= EMail
Empleados		= Empleados
Enviar 			= Enviar
Enviado			= Enviado
Error			= Error
Experiencia		= Experiencia
Experto			= Experto
Fecha			= Fecha
Femenino		= Femenino
Idioma			= Idioma
Imprimir		= Imprimir
Masculino		= Masculino
mensaje			= mensaje
Mensaje			= Mensaje
mensajes		= mensajes
Mensajes		= Mensajes
Nuevo			= Nuevo
Nombre			= Nombre
Patron			= Patron
Principiante	= Principiante
Quitar			= Quitar
Resumen			= Resumen
Seleccionar 	= Seleccionar
Sexo			= Sexo
Telefono		= Teléfono
Turno			= Turno
Turno-matic		= Turno-matic
vendedor		= vendedor
Vendedor		= Vendedor



# I01 - Ventana de login
I01_tit_Ident			= Identificación

I01_err_Password        = El campo contraseña no debe estar vacío
I01_err_NumVendedor1	= El número de vendedor es incorrecto. Debe ser un número de 8 cifras.
I01_err_NumVendedor2	= El número de vendedor es incorrecto. Sólo debe contener caracteres numéricos.
I01_err_Login1			= El número de vendedor no existe. Por favor, inténtelo de nuevo.
I01_err_Login2			= La contraseña no es correcta. Por favor, inténtelo de nuevo, teniendo en cuenta mayúsculas y minúsculas.
I01_err_Conexion		= No se ha podido conectar con la base datos. Puede que haya un problema con la configuración. Inicie sesión como administrador y compruebe los datos. Consulte el manual para más ayuda. También puede haber un problema con la red o la conexión a Internet. Póngase en contacto con su administrador de red o compruebe la configuración de su conexión.


# I02 - Ventana principal
I02_men_Archivo			= &Archivo
I02_men_Ayuda			= A&yuda
I02_men_itm_Ayuda		= &Contenidos
I02_men_itm_Abrir		= &Abrir
I02_men_itm_abriracc	= A
I02_men_itm_Imprimir	= &Imprimir
I02_men_itm_imprimiracc	= P
I02_men_itm_Salir		= &Salir
I02_men_itm_saliracc	= S
I02_men_itm_CerrarSes	= &Cerrar sesión
I02_men_itm_cerrarSesacc= C


I02_but_Config_dep		= Configurar departamento
I02_but_Eliminar		= Eliminar
I02_but_Verpormes		= Ver por mes
I02_but_Verpordia		= Ver por día
I02_but_Marcar			= Marcar
I02_but_Desmarcar		= Desmarcar
I02_but_Nuevo_dep		= Nuevo Departamento
I02_but_Responder		= Responder
I02_but_Ver				= Ver
I02_but_Siguientes		= Siguientes
I02_but_Anteriores		= Anteriores
I02_but_generarCuadrantes   = Generar cuadrantes 
I02_but_guardarCambios	= Guardar cambios
I02_lab_CargandoMensajes	= Cargando mensajes...
I02_lab_MostrandoMensajes1	= Mostrando mensajes del
I02_lab_MostrandoMensajes2	= al

I02_lab_GenerandoCuads	= Generando cuadrantes, por favor, espere
I02_lab_CargandoCuads	= Cargando cuadrantes
I02_mens_De				= De

I02_lab_Dpto			= Dpto.
I02_lab_Filtro			= Filtro
I02_lab_NVend			= Nº Vend

I02_dlg_EsperarCache	= Por favor, espere a que se carguen los datos.
I02_dlg_CerrarAp		= ¿Desea cerrar la aplicación?
I02_dlg_CrearCuadrante1	= Si hay un cuadrante para  
I02_dlg_CrearCuadrante2	= se borrarán los datos.\n\n¿Desea continuar?
I02_admin_inicio    =   Admin:Inicio
I02_bienvenido      =   BIENVENIDO A TURNOMATIC
I02_configBD        =   Pulse el siguiente botón para comprobar y/o cambiar los parámetros de la base de datos
I02_resetBD			=   Pincha este botón para reiniciar la base de datos
I02_confirm_reset   =   ¿¿Esta seguro de reiniciar la base de datos??
I02_err_elim		= 	El departamento no se puede eliminar ya que tiene empleados
I02_confirm_elim_dep	= ¿Está eguro que desea eliminar el departamento?
I10_nuevo_dep		= Nuevo departamento


# I02_cuadr - Cuadrante dentro de la ventana principal

I02_lab_intervalo		= Mostrar intervalos de

I02_cmb_bhora			= hora
I02_cmb_min				= min

# I02 - crearTabAdminNuevoJefe
I02_admin_jefe          = Admin:Nuevo Jefe
I02_lab_etiquetaMarco   = Introduzca los datos del jefe
I02_lab_nombre          = Nombre
I02_lab_apellidos       = Apellidos
I02_lab_nombreUsuario   = Nombre de usuario
I02_lab_claveAuto       = Generacion automatica de la clave
I02_lab_claveManual     = Seleccion manual de la clave
I02_lab_clave		    = Clave
I02_lab_departamento    = Departamento
I02_dlg_nombre 			= Introduzca algun dato en el campo Nombre
I02_dlg_nombreUsuario 	= Introduzca algun dato en el campo Nombre de usuario
I02_dlg_apellidos 		= Introduzca algun dato en el campo Apellidos
I02_dlg_clave			= Introduzca una clave
I02_dlg_departamento 	= Seleccione un departamento

# I03 - crear Tab Admin: nuevoJefe

I03_admin_jefe          = Admin:Nuevo Jefe
I03_lab_etiquetaMarco   = Introduzca los datos del jefe
I03_lab_nombre          = Nombre
I03_lab_apellido1 		= 1er apellido 
I03_lab_apellido2		= 2º apellido 
I03_lab_nombreUsuario   = Nombre de usuario
I03_lab_FNacimiento     = Fecha de nacimiento
I03_lab_TipoContrato	= Tipo de contrato
I03_lab_FAlta			= Seleccionar fecha de alta
I03_lab_Email			= e-mail
I03_lab_FContr			= Seleccionar fecha inicial de contrato
I03_lab_SelColor		= Seleccionar color
I03_lab_claveAuto       = Generacion automatica de la clave
I03_lab_claveManual     = Seleccion manual de la clave
I03_lab_clave		    = Clave
I03_lab_departamento    = Departamento
I03_lab_DatosPersonales = Datos personales
I03_lab_DatosLaborales  = Datos laborales
I03_lab_SelColor		= Color
I03_err_nombre 			= Introduzca un Nombre
I03_err_numero			= Introduzca un número de vendedor
I03_err_numeroFormato	= El campo número de vendedor es incorrecto. Debe ser un número de 8 cifras
I03_err_apellido1 		= Introduzca el 1er apellido
I03_err_apellido2 		= Introduzca el 2º apellido
I03_err_clave			= Introduzca una clave o generela automáticamente
I03_err_email			= Introduzca una dirección de e-mail
I03_err_emailFormato    = Introduzca una dirección de e-mail correcta. Formato direccion@ejemplo.com
I03_err_fechaNac		= Seleccione la fecha de nacimiento
I03_err_fechaInicioCont = Seleccione la fecha de inicio del contrato
I03_err_fechaAltaDept	= Seleccione la fecha de alta en el departamento
I03_err_color			= Seleccione un color
I03_err_contrato        = Seleccione un contrato de la lista de contratos disponibles o cree uno nuevo en la pestaña de contratos
I03_dlg_confirmacion	= CONFIRMACIÓN
I03_dlg_pregunta 		= ¿Desea guardar el nuevo jefe?

# I07 - Estadísticas del empleado
I07_tab_estadisticas_emp = Empleado:Estadisticas
I07_graf_barras = Grafico de barras
I07_graf_lineas = Grafico de lineas
I07_graf_sectores = Grafico de sectores
I07_graf_xy = Grafico XY
# I08 - Creación de empleados
I08_lab_DatosPersonales	= Datos personales
I08_lab_DatosLaborales	= Datos laborales
I08_lab_Apellido1		= 1er apellido
I08_lab_Apellido2		= 2º  apellido
I08_lab_FNacimiento		= Seleccionar fecha de nacimiento
I08_2_lab_FNacimiento	= Fecha de nacimiento
I08_lab_TipoContrato	= Tipo de contrato
I08_lab_FAlta			= Seleccionar fecha de alta depto.
I08_2_lab_FAlta			= F. alta depto.
I08_lab_FContr			= Seleccionar fecha inicial de contrato
I08_2_lab_FContr		= F. inicial contrato
I08_2_lab_SelColor		= Color
I08_lab_SelColor		= Seleccionar color
I08_but_NuevoEmpleado	= Nuevo empleado
I08_err_EmailNoValido	= El email no es valido.
I08_err_NombreVacio		= No ha introducido el nombre.
I08_err_Ape1Vacio		= No ha introducido el primer apellido.
I08_err_Ape2Vacio		= No ha introducido el segundo apellido.
I08_err_Fecha			= Faltan fechas por seleccionar.

 
# I09 - Creación de contratos
I09_lab_Turnos			= Turnos
I09_lab_Ciclo			= Ciclo
I09_lab_NombreContrato	= Nombre del contrato
I09_lab_NuevoContrato	= Nuevo contrato
I09_lab_LongitudCiclo	= Longitud del ciclo
I09_tip_LongCiclo		= La longitud del ciclo en días.\nPor ejemplo, un empleado\ncon una rotación cada dos\nsemanas tiene un ciclo de\n 14 días.
I09_tip_NombreContrato	= Un nombre que represente al contrato, por ejemplo "6:40h".
I09_err_LongCiclo		= La longitud de ciclo debe ser un número.
I09_lab_ConfigurarCiclo	= Configurar ciclo
I09_info_AyudaCiclos	= Seleccione, debajo de cada día del\nciclo, los turnos que se le pueden\nasignar al empleado ese día. En rojo\nse muestran los domingos como\nreferencia. Si no se selecciona\nningún turno para un día, se supone\nque ese día el empleado libra.
I09_info_TurnoInicial	= Turno inicial actual 
I09_but_Configurar		= Configurar
I09_lab_NuevoTurno		= Nuevo turno
I09_lab_ModifTurno		= Modificar Turno
I09_lab_NombreTurno		= Nombre del turno
I09_tip_NombreTurno		= Un nombre que represente al turno, por ejemplo "Manana".
I09_lab_IdTurno			= Identificador del turno
I09_lab_desc_Turno		= Descripcion del turno
I09_tip_IdTurno			= Una o letras o números que identifiquen al turno, por ejemplo "M".\nSirve para abreviar la representación en el cuadrante mensual.
I09_lab_tipo			= Tipo de contrato
I09_lab_salario			= Salario
I09_Nuevo_turno			= Nuevo Turno
I09_Modif_turno			= Modificar Turno
I09_Eliminar_turno		= Eliminar Turno
I09_Nuevo_contrato		= Nuevo Contrato
I09_Modif_contrato		= Modificar Contrato
I09_Eliminar_contrato	= Eliminar Contrato
I09_Elegir_turno		= Elegir Turno
I09_turno_inicial		= Turno Inicial
I09_bot_elim_turno		= ¿¿Esta seguro de eliminar el turno seleccionado??
I09_bot_elim_turno_no_select = Seleccione un turno de la lista para eliminarlo
I09_bot_modif_turno_no_select = Seleccione un turno de la lista para modificarlo
I09_bot_modif_contrato_no_select = Seleccione un contrato de la lista para modificarlo
I09_bot_elim_contrato_no_select = Seleccione un contrato de la lista para eliminarlo
I09_bot_turno_ini_no_select		= Seleccione un contrato de la lista como turno inicial
I09_bot_elim_contrato		= ¿¿Esta seguro de eliminar el contrato seleccionado??
I09_lab_elegir			= Elija un turno de la lista siguiente
I09_insert_Turno		= Turno creado correctamente
I09_err_insert_Turno	= Error al crear el turno, por favor intentelo de nuevo
I09_modif_Turno		= Turno modificado correctamente
I09_err_modif_Turno	= Error al modificar el turno, por favor intentelo de nuevo
I09_elim_Turno		= Turno eliminado correctamente
I09_err_elim_Turno	= Error al eliminar el turno, por favor intentelo de nuevo
I09_warn_elim_Turno_ini = No puede eliminar el turno inicial\n Seleccione otro turno como inicial o elimine otro
I09_insert_Contrato		= Contrato creado correctamente
I09_err_insert_Contrato	= Error al crear el contrato, por favor intentelo de nuevo
I09_modif_Contrato		= Contrato modificado correctamente
I09_err_modif_Contrato	= Error al modificar el contrato, por favor intentelo de nuevo
I09_elim_Contrato		= Contrato eliminado correctamente
I09_err_elim_Contrato	= Error al eliminar el contrato, por favor intentelo de nuevo
I09_descrip_Turno		= Escriba una descripcion para el turno
I09_descrip_Contrato	= No deje el nombre en blanco ni deje el contrato sin turnos añadidos\n y añada un patrón al contrato
I09_descrip_Turno_inicial = Asigne un turno inicial al contrato entre los de la lista 
I09_no_se_puede_elim_contrato = El contrato no se puede eliminar porque \n esta asignado a un empleado 
I09_error_numerico		= El salario, el tipo de contrato y la longitud del ciclo\n deben ser numéricos.
I09_aviso_inconsistencias = Al modificar o eliminar contratos y/o turnos puede ser necesario\n regenerar los cuadrantes para evitar inconsistencias.\n¿Desea continuar?
I09_no_elim_modif_jefe = Un jefe no puede modificar el contrato sobre sí mismo
#I10 - Creación de departamento
I10_num_ya_existe		= Ese número de departamento ya existe
I10_nombre_ya_existe	= Ese nombre de departamento ya existe
I10_config_dep			= Configuración
I10_cambiar_jefe		= Cambiar jefe
I10_tit_dep_nuevo		= Departamento nuevo
I10_lab_num 			= Número
I10_elige_jefe			= Elige Jefe
I10_lab_jefe			= Jefe
I10_but_nuevo_jefe		= Crear nuevo jefe
I10_err_check_number	= The 'Number' should be integer
I10_err_string_vacio	= Tiene que haber algo en el campo nombre
I10_but_seleccionar		= Seleccionar
I10_dep_creado			= El departamento ha sido creado satisfactoriamete
I10_err_nom_vacio		= El campo nombre no puede ser vacio
I10_err_num_vacio		= El campo número debe tener algún valor
I10_hora_incio			= Hora de incio
I02_but_Del_dep			= Eliminar Departamento
# I12 - Ayuda
I12_err_fileNotFound	= <br><br><b>No se ha podido encontrar el fichero de ayuda en espanol.<br>
I12_tip_imprimir		= "Imprimir esta página de ayuda"

# I18   CambioHorario
I18_tit_peticion = Peticion de Cambio de horario:
I18_but_petind = Cambio de horario indefinido
I18_but_pettem = Cambio de horario temporal
I18_but_todosdias = Pedir cambio todos los dias: 
I18_com_turnoman = Turno Manana
I18_com_turnotarde = Turno Tarde
I18_com_turnonoche = Turno Noche
I18_but_pedirH = Pedir horario dia a dia de la semana: 
I18_err_per = Error en el periodo

# I02Empleado
Verporsemana		= Ver por semana
verestadisticas = Ver estadisticas:
opcionvis = Opciones a visualizar: 
tiempodatos = Tiempo datos:
compararcon = Comparar con:
datosvis = Datos a visualizar:
verventastot = Ver ventas totales
ventaspertime = Ventas por tiempo trabajo
ventasporprecio = Ventas por precio producto
ventaspordpto = Ventas por departamentos

nadie = Nadie
empleadomedio = Empleado medio
mejorsemana = Mejor Semana
mejormes = Mejor Mes
mejorano = Mejor Ano

# I02MensajeNuevo
tipomens = Tipo de mensaje :
I15_but_mensajeriaint = Mensajeria Interna
I15_but_peticionbaja = Peticion de Baja
I15_but_peticioncambhorario = Peticion de cambio de horario
selectipomens = Seleccione un tipo de mensaje
sintextoasun =    El mensaje no tiene texto ni asunto \n ¿Desea enviar este mensaje sin asunto y sin texto?
sinasunto =         El mensaje no tiene asunto \n ¿Desea enviar este mensaje sin asunto?
sintexto = El mensaje no tiene texto \n ¿Desea enviar este mensaje sin texto?
salimensaje = Si sale del mensaje perdera lo escrito \n ¿Desea salir del mensaje?
# I02PeticionBaja
I16_tit_petibaja = Peticion de Baja:
I16_lab_fechaini = Fecha de inicio:
I16_lab_fechafin = Fecha fin: 
I16_err_perbaj = Error en el periodo de baja
I16_lab_motivobaja = Motivo peticion de baja: 
I16_lab_exppet = Exposicion de peticion: 
#I02 PeticionFecha

#I02 Admin
I02AdminInicio 			= Inicio:
I02AdminNuevoGerente 	= Nuevo Gerente:
I02AdminEliminaGerente 	= Elimina Gerente:
I02AdminCambiaOpciones 	= Cambia Opciones:
I02AdminDatosGerente 	= Introduzca los datos del nuevo gerente:
I02AdminNombre 			= Nombre:
I02AdminApellidos 		= Apellidos:
I02AdminNombreUsuario 	= Nombre de usuario:
I02AdminClave 			= Clave de acceso:
I02AdminDepartamento    = Departamento:

#I05 Elimina Jefe
I05_selec_jefe = Seleccione el jefe a eliminar de la tabla siguiente:
I05_nombre_jefe = Nombre Jefe Departamento 
I05_select_sustituto = Seleccione un jefe para que se haga cargo de los\n departamentos del jefe a eliminar
I05_confirm_elim_jefe = ¿¿Esta seguro que quiere eliminar al jefe de departamento\n seleccionado y reasignar sus departamentos??
I05_label_info_jefe = Se ha seleccionado para eliminar el siguiente \njefe de departamento
I05_label_datos_ninguno = No se ha seleccionado ningún jefe para ser eliminado
I05_quitar_seleccion = Quitar seleccion
I05_selec_jefe = Selecciona un jefe de la tabla para eliminarlo
I05_elim_ok = Jefe de departamento eliminado correctamente y sus\n departementos reasignados
I05_elim_error = Error al eliminar el jefe de departamento\n y/o reasignar sus departamentos
I05_solo_uno = No se puede eliminar el jefe de departamento\n puesto que es el único que hay

# I13ElejirEmpleado
I13_gru_Criteria		= los criterios de selección
I13_gru_persList		= lista de persones 
I13_NumVendedor			= Numero de vendedor

#I14 Escribir mensaje
I14_tit_leerMensaje		= Mensajeria Interna
I14_tit_escribirMensaje	= Escribir mensaje
I14_err_sinDestinatario	= El destinatario no parece correcto. Escriba las primeras letras, y selecciónelo de la lista.
I14_lab_Para			= Para
I14_lab_De				= De
I14_but_Responder		= Responder
I14_lab_CargandoNombres	= Cargando nombres...
I14_lab_Enviado			= Mensaje enviado.
I14_lab_NoEnviado		= El mensaje no se ha podido enviar. Compruebe su conexión de red o póngase en contacto con el administrador.

#I30 Configuracion base de datos
I30_label_ip = Server IP
I30_label_username = Server Username
I30_label_password = Server Password
I30_label_passwordAdmin = Admin Password
I30_err_empty = No deje campos en blanco
I30_caption = Configuracion de la BD
I30_confirm_config = Se cambiara la base de datos\n¿¿Desea continuar??

# Salida algoritmo
Alg_CuadranteGenerado	= Cuadrante generado.


# POSIBLES ERRORES BUSCAR AQUI PRIMERO
# cosas pueden ir aqui HACE FALTA ORDENAR ESTO
PC_responder = Responder
PC_eliminar = Eliminar
PC_marcar = Marcar
PC_filtro = Filtro
PC_nombre = Nombre
PC_numvend = N. vend
PC_dpto = Dpto.
PC_contrato = Contrato
PC_dptoext = Departamento
PC_telef = Telefono
PC_ver = Ver
PC_editar = Editar
PC_darbaja = Dar de baja
PC_confdpto = Configurar este departamento
PC_cuadr = Cuadrantes
PC_empleados = Empleados
PC_dptos = Departamentos
PC_cierre = ¿Desea cerrar la aplicacion?