# Fichero.properties español (por defecto)
# Los que empiezan por mayúscula, van siempre en mayúscula
#General
Turno-matic		= Turno-matic
contraseña		= contraseña
Contraseña		= Contraseña
aceptar			= aceptar
Aceptar			= Aceptar
cancelar		= cancelar
Cancelar		= Cancelar
Editar			= Editar
mensaje			= mensaje
Mensaje			= Mensaje
mensajes		= mensajes
Mensajes		= Mensajes
calendario		= calendario
Calendario		= Calendario
enero			= enero
febrero			= febrero
marzo			= marzo
abril			= abril
mayo			= mayo
junio			= junio
julio			= julio
agosto			= agosto
septiembre		= septiembre
octubre			= octubre
noviembre		= noviembre
diciembre		= diciembre
Asunto			= Asunto
Fecha			= Fecha
Nuevo			= Nuevo
Nombre			= Nombre
Cuadrantes		= Cuadrantes
Contrato		= Contrato
Departamento	= Departamento
Departamentos	= Departamentos
Teléfono		= Teléfono
Empleados		= Empleados
vendedor		= vendedor
Vendedor		= Vendedor

# I01
I01_err_num_vendedor	= El número de vendedor debe tener 8 cifras.
I01_tit_Ident			= Identificación
# I02
I02_men_Archivo			= &Archivo
I02_men_itm_Abrir		= &Abrir
I02_men_itm_abriracc	= A
I02_men_itm_Imprimir	= &Imprimir
I02_men_itm_imprimiracc	= P
I02_men_itm_Salir		= &Salir
I02_men_itm_saliracc	= S
I02_men_Ayuda			= A&yuda
I02_men_itm_Ayuda		= &Contenidos
I02_lab_Dpto			= Dpto.
I02_but_Verpormes		= Ver por mes
I02_but_Verpordia		= Ver por día
I02_mens_De				= De
I02_but_Responder		= Responder
I02_but_Eliminar		= Eliminar
I02_but_Marcar			= Marcar
I02_lab_Filtro			= Filtro
I02_lab_NVend			= Nº Vend
I02_but_Ver				= Ver
I02_but_Config_dep		= Configurar departamento
I02_dlg_CerrarAp		= ¿Desea cerrar la aplicación?
# I02_cuadr
I02_lab_intervalo		= Mostrar intervalos de
I02_cmb_min				= min
I02_cmb_bhora			= hora
# I12
I12_err_fileNotFound	= <br><br><b>No se ha podido encontrar el fichero de ayuda en español.<br>
I12_tip_imprimir		= "Imprimir esta página de ayuda"
# cosas pueden ir aqui
responder = Responder
eliminar = Eliminar
marcar = Marcar
filtro = Filtro
nombre = Nombre
numvend = N. vend
dpto = Dpto.
contrato = Contrato
dptoext = Departamento
telef = Teléfono
ver = Ver
editar = Editar
darbaja = Dar de baja
confdpto = Configurar este departamento
cuadr = Cuadrantes
empleados = Empleados
dptos = Departamentos
cierre = ¿Desea cerrar la aplicación?
# I02CambioHorario
peticion = Peticion de Cambio de horario:
todosdias = Pedir cambio todos los dias: 
turnomañ = Turno Mañana
turnotarde = Turno Tarde
turnonoche = Turno Noche
lunes = Lunes
martes = Martes
miercoles = Miercoles
jueves = Jueves
viernes = Viernes
sabado = Sabado
domingo = Domingo
pedirhora = Pedir horario dia a dia de la semana: 
peticionnuevo = peticion nuevo
enviar = Enviar
cancelar1 = Cancelar
# I02Empleado
opcionvis = Opciones a visualizar: 
tiempodatos = Tiempo datos:
compararcon = Comparar con:
datosvis = Datos a visualizar:
verventastot = Ver ventas totales
ventaspertime = Ventas por tiempo trabajo
ventasporprecio = Ventas por precio producto
ventaspordpto = Ventas por departamentos
# I02MensajeNuevo
tipomens = Tipo de mensaje :
mensajeriaint = Mensajeria Interna
peticionbaja = Peticion de Baja
peticioncambhorario = Peticion de cambio de horario
aceptar1 = Aceptar
selectipomens = Seleccione un tipo de mensaje
destinatario = Destinatario: 
asunto = Asunto: 
mensaje2 = Mensaje: 
sintextoasun =    El mensaje no tiene texto ni asunto \n ¿Desea enviar este mensaje sin asunto y sin texto?
sinasunto =         El mensaje no tiene asunto \n ¿Desea enviar este mensaje sin asunto?
sintexto = El mensaje no tiene texto \n ¿Desea enviar este mensaje sin texto?
salimensaje = Si sale del mensaje perdera lo escrito \n ¿Desea salir del mensaje?
# I02PeticionBaja
fechaini = Peticion de Baja:
seleccionar = Seleccionar
fechafin = Fecha fin: 
motivobaja = Motivo peticion de baja: 
exppet = Exposicion de peticion: 
# I08_1
I08_lab_Datospers		= Datos personales
I08_lab_Datoslab		= Datos laborales
I08_lab_Apellido1		= 1er apellido
I08_lab_Apellido2		= 2º  apellido
I08_lab_ANacimiento		= Año de nacimiento
I08_lab_Sexo			= Sexo
I08_lab_TipoCont		= Tipo de contrato
I08_lab_Exp				= Experiencia
I08_opt_sexo_Fem		= Femenino
I08_opt_sexo_Mas		= Masculino
I08_opt_exp_Inic		= Iniciación
I08_opt_exp_Prof		= Profesional
I08_but_NuevoEmpl		= Nuevo empleado