# Fichero.properties español (por defecto)
# Los que empiezan por mayúscula, van siempre en mayúscula
#General
enero			= enero
febrero			= febrero
marzo			= marzo
abril			= abril
mayo			= mayo
junio			= junio
julio			= julio
agosto			= agosto
septiembre		= septiembre
octubre			= octubre
noviembre		= noviembre
diciembre		= diciembre

aceptar			= aceptar
Aceptar			= Aceptar
Asunto			= Asunto
Ayuda			= Ayuda
calendario		= calendario
Calendario		= Calendario
cancelar		= cancelar
Cancelar		= Cancelar
contraseña		= contraseña
Contraseña		= Contraseña
Contrato		= Contrato
Contratos		= Contratos
Cuadrantes		= Cuadrantes
Departamento	= Departamento
Departamentos	= Departamentos
Editar			= Editar
EMail			= EMail
Empleados		= Empleados
Error			= Error
Experiencia		= Experiencia
Experto			= Experto
Fecha			= Fecha
Femenino		= Femenino
Imprimir		= Imprimir
Masculino		= Masculino
mensaje			= mensaje
Mensaje			= Mensaje
mensajes		= mensajes
Mensajes		= Mensajes
Nuevo			= Nuevo
Nombre			= Nombre
Principiante	= principiante
Sexo			= Sexo
Teléfono		= Teléfono
Turno			= Turno
Turno-matic		= Turno-matic
vendedor		= vendedor
Vendedor		= Vendedor

# I01
I01_err_NumVendedor		= El número de vendedor es incorrecto. Debe ser un número de 8 cifras.
I01_tit_Ident			= Identificación
# I02
I02_men_Archivo			= &Archivo
I02_men_itm_Abrir		= &Abrir
I02_men_itm_abriracc	= A
I02_men_itm_Imprimir	= &Imprimir
I02_men_itm_imprimiracc	= P
I02_men_itm_Salir		= &Salir
I02_men_itm_saliracc	= S
I02_men_Ayuda			= A&yuda
I02_men_itm_Ayuda		= &Contenidos
I02_lab_Dpto			= Dpto.
I02_but_Verpormes		= Ver por mes
I02_but_Verpordia		= Ver por día
I02_mens_De				= De
I02_but_Responder		= Responder
I02_but_Eliminar		= Eliminar
I02_but_Marcar			= Marcar
I02_lab_Filtro			= Filtro
I02_lab_NVend			= Nº Vend
I02_but_Ver				= Ver
I02_but_Config_dep		= Configurar departamento
I02_but_Nuevo_dep		= Nuevo Departamento
I02_dlg_CerrarAp		= ¿Desea cerrar la aplicación?
# I02_cuadr
I02_lab_intervalo		= Mostrar intervalos de
I02_cmb_min				= min
I02_cmb_bhora			= hora
# I08
I08_lab_DatosPersonales	= Datos personales
I08_lab_DatosLaborales	= Datos laborales
I08_lab_Apellido1		= 1er apellido
I08_lab_Apellido2		= 2º  apellido
I08_lab_AnoNacimiento	= Año de nacimiento
I08_lab_TipoContrato	= Tipo de contrato
I08_lab_FAlta			= Seleccionar fecha de alta depto.
I08_lab_FContr			= Seleccionar fecha inicial de contrato
I08_lab_SelColor		= Seleccionar color
I08_but_NuevoEmpleado	= Nuevo empleado
I08_err_EmailNoValido	= El email no es valido.
# I09
I09_lab_Turnos			= Turnos
I09_lab_Ciclo			= Ciclo
I09_lab_NombreContrato	= Nombre del contrato
I09_lab_NuevoContrato	= Nuevo contrato
I09_lab_LongitudCiclo	= Longitud del ciclo
I09_tip_LongCiclo		= La longitud del ciclo en días.\nPor ejemplo, un empleado\ncon una rotación cada dos\nsemanas tiene un ciclo de\n 14 días.
I09_tip_NombreContrato	= Un nombre que represente al contrato, por ejemplo "6:40h".
I09_err_LongCiclo		= La longitud de ciclo debe ser un número.
I09_lab_ConfigurarCiclo	= Configurar ciclo
I09_info_AyudaCiclos	= Seleccione, debajo de cada día del\nciclo, los turnos que se le pueden\nasignar al empleado ese día. En rojo\nse muestran los domingos como\nreferencia. Si no se selecciona\nningún turno para un día, se supone\nque ese día el empleado libra.
I09_but_Configurar		= Configurar
I09_lab_NuevoTurno		= Nuevo turno
I09_lab_NombreTurno		= Nombre del turno
I09_tip_NombreTurno		= Un nombre que represente al turno, por ejemplo "Mañana".
I09_lab_IdTurno			= Identificador del turno
I09_tip_IdTurno			= Una o letras o números que identifiquen al turno, por ejemplo "M".\nSirve para abreviar la representación en el cuadrante mensual.
#I10 - Creación de departamento
I10_dep_num 			= Numero
I10_dep_jefe			= Jefe
# I12
I12_err_fileNotFound	= <br><br><b>No se ha podido encontrar el fichero de ayuda en español.<br>
I12_tip_imprimir		= "Imprimir esta página de ayuda"


# cosas pueden ir aqui
responder = Responder
eliminar = Eliminar
marcar = Marcar
filtro = Filtro
nombre = Nombre
numvend = N. vend
dpto = Dpto.
contrato = Contrato
dptoext = Departamento
telef = Telefono
ver = Ver
editar = Editar
darbaja = Dar de baja
confdpto = Configurar este departamento
cuadr = Cuadrantes
empleados = Empleados
dptos = Departamentos
cierre = ¿Desea cerrar la aplicacion?
# I02CambioHorario
peticion = Peticion de Cambio de horario:
petind = Cambio de horario indefinido
pettem = Cambio de horario temporal
todosdias = Pedir cambio todos los dias: 
turnomañ = Turno Mañana
turnotarde = Turno Tarde
turnonoche = Turno Noche
lunes = Lunes
martes = Martes
miercoles = Miercoles
jueves = Jueves
viernes = Viernes
sabado = Sabado
domingo = Domingo
pedirhora = Pedir horario dia a dia de la semana: 
errper = Error en el periodo
peticionnuevo = peticion nuevo
enviar = Enviar
cancelar1 = Cancelar
# I02Empleado
Verporsemana		= Ver por semana
verestadisticas = Ver estadisticas:
opcionvis = Opciones a visualizar: 
tiempodatos = Tiempo datos:
compararcon = Comparar con:
datosvis = Datos a visualizar:
verventastot = Ver ventas totales
ventaspertime = Ventas por tiempo trabajo
ventasporprecio = Ventas por precio producto
ventaspordpto = Ventas por departamentos
semana = semana
quincena = quincena
mes = mes
año = año
nadie = Nadie
empleadomedio = Empleado medio
mejorsemana = Mejor Semana
mejormes = Mejor Mes
mejoraño = Mejor Año
# I02MensajeNuevo
tipomens = Tipo de mensaje :
mensajeriaint = Mensajeria Interna
peticionbaja = Peticion de Baja
peticioncambhorario = Peticion de cambio de horario
aceptar1 = Aceptar
selectipomens = Seleccione un tipo de mensaje
destinatario = Destinatario: 
asunto = Asunto: 
mensaje2 = Mensaje: 
sintextoasun =    El mensaje no tiene texto ni asunto \n ¿Desea enviar este mensaje sin asunto y sin texto?
sinasunto =         El mensaje no tiene asunto \n ¿Desea enviar este mensaje sin asunto?
sintexto = El mensaje no tiene texto \n ¿Desea enviar este mensaje sin texto?
salimensaje = Si sale del mensaje perdera lo escrito \n ¿Desea salir del mensaje?
# I02PeticionBaja
petibaja = Peticion de Baja:
fechaini = Fecha de inicio:
seleccionar = Seleccionar
fechafin = Fecha fin: 
errperbaj = Error en el periodo de baja
motivobaja = Motivo peticion de baja: 
exppet = Exposicion de peticion: 
#I02 PeticionFecha
#I02 Admin
I02AdminInicio = Inicio:
I02AdminNuevoGerente = Nuevo Gerente:
I02AdminEliminaGerente = Elimina Gerente:
I02AdminCambiaOpciones = Cambia Opciones:
I02AdminDatosGerente = Introduzca los datos del nuevo gerente:
I02AdminNombre = Nombre:
I02AdminApellidos = Apellidos:
I02AdminNombreUsuario = Nombre de usuario:
I02AdminClave = Clave de acceso:
